FRONTEND_API_URL="http://0.0.0.0:3000"
BACKEND_API_URL="http://0.0.0.0:8000"
JWT_SECRET_KEY="d8d8dd321e08dd2e2dd6fdf2f07e2ff3"
JWT_REFRESH_SECRET_KEY="47eacd8a01ee705177f1678d675884cf"
AUTH_DB_HOST=postgres
AUTH_DB_PORT=5432
AUTH_DB_USER=auth_user
AUTH_DB_PASSWORD=auth_password
AUTH_DB=auth_db